# UI-Templates

./: .gitignore
AdminPlus/AdminTemplate/: pom.xml
AdminPlus/AdminTemplate/src/main/java/corso/demo/controllers/: AuthenticationController.java  MainController.java
AdminPlus/AdminTemplate/src/main/resources/: application-web.xml
AdminPlus/AdminTemplate/src/main/webapp/: contacts.jsp  file_managers.html  form_demo.html  form_elements.html  form_validator.html  index.html  index.jsp  layout.jsp  login.html  login2.html  pages.html  product_edit.html  products.html  tables.html  ui.html
AdminPlus/AdminTemplate/src/main/webapp/WEB-INF/: tiles.xml  web.xml
AdminPlus/AdminTemplate/src/main/webapp/WEB-INF/pages/auth/: login.jsp  logout.jsp
AdminPlus/AdminTemplate/src/main/webapp/WEB-INF/pages/common/: main.jsp
AdminPlus/AdminTemplate/src/main/webapp/WEB-INF/templates/: bootstrap.jsp  content.jsp  footer.jsp  layout.jsp  leftMenu.jsp  mainNavBar.jsp  themes.jsp
AdminPlus/AdminTemplate/src/main/webapp/resources/theme/css/: style.min.css
AdminPlus/AdminTemplate/src/main/webapp/resources/theme/scripts/: layout.js
AdminPlus/AdminTemplate/src/main/webapp/resources/theme/skins/css/: black-and-white.css  blue-gray.css  brown.min.css  green-army.css  green-army.min.css  purple-gray.min.css  purple-wine.css  purple-wine.min.css
AdminPlus/AdminTemplate/src/main/webapp/resources/theme/skins/less/: blue-gray.less  brown.less  green-army.less  purple-gray.less  purple-wine.less
AdminPlus/AdminTemplate/src/main/webapp/templates/: layout.jsp  mainNavBar.jsp  meta.jsp  themes.jsp
AdminPlus/AdminTemplate/src/main/webapp/theme/css/: style.css
AdminPlus/AdminTemplate/src/main/webapp/theme/less/: style.less
AdminPlus/AdminTemplate/src/main/webapp/theme/scripts/: index.js  load.js  themer.js
AdminPlus/AdminTemplate/src/main/webapp/theme/skins/css/: black-and-white.min.css  blue-gray.min.css  brown.css  purple-gray.css
AdminPlus/AdminTemplate/src/main/webapp/theme/skins/less/: black-and-white.less
AdminPlusReactJs/: .babelrc  .eslint  package.json  webpack.config.js  webpack.prod.config.js
AdminPlusReactJs/src/app/: Main.jsx  routes.jsx
AdminPlusReactJs/src/app/actions/: index.js
AdminPlusReactJs/src/app/components/: MasterPage.jsx  ModalWindow.jsx  SideMenu.jsx  SideMenuShowCase.jsx  TopMenu.jsx  TopMenuAnonymous.jsx  UpWindow.jsx
AdminPlusReactJs/src/app/components/pages/: InvoiceDetailsPage.jsx  LoginPage.jsx  LogoutPage.jsx  MainPage.jsx  NewInvoicePage.jsx  RequiresAuth.jsx  SearchInvoicesPage.jsx
AdminPlusReactJs/src/app/components/panels/: FilterPanel.jsx  LicenseCostsTablePanel.jsx  LicenseDetailsPanel.jsx  LicenseTablePanel.jsx  Panel.jsx
AdminPlusReactJs/src/app/components/profiles/: TopMenuAnonymous.jsx
AdminPlusReactJs/src/app/components/showcases/: SearchPage.jsx  ShowCasePage.jsx
AdminPlusReactJs/src/app/components/widgets/: Button.jsx  CheckBoxInLine.jsx  Control.jsx  ControlGroup.jsx  FilterControl.jsx  InputPrepend.jsx  InputText.jsx  MessageDisplay.jsx  Spinner.jsx  StatsTextBox.jsx  UploadInput.jsx
AdminPlusReactJs/src/app/config/: imt-config.js
AdminPlusReactJs/src/app/css/: FilterPanel.css  InvoiceDetailsPageCls.css  InvoiceDetailsPageStyle.js  NewInvoicePageCls.css
AdminPlusReactJs/src/app/public/resources/css/: custom.css  template.css
AdminPlusReactJs/src/app/public/resources/css/plugins/: react-bootstrap-multiselect.css  react-collapsible-cm.css  react-table-pagination.css
AdminPlusReactJs/src/app/public/resources/theme/css/: glyphicons.css  style.css  style.min.css
AdminPlusReactJs/src/app/reducers/: AppReducers.jsx  AuthenticationReducer.jsx
AdminPlusReactJs/src/app/services/: HttpClient.js  ImtService.js  ServiceProxy.js
AdminPlusReactJs/src/app/state/: InitialState.jsx  StateSelectors.js
AdminPlusReactJs/src/app/state/mocks/: IMT-Invoices.js  MockLicenseAll.js
AdminPlusReactJs/src/app/templates/: main_template.html
AdminPlusReactJs/src/app/utils/: Commons.jsx  Consts.js  RoleUtils.js  Validations.js
